PORT=5000
MONGODB_URI=mongodb+srv://me23b049:Trilok%407718@srp.5xtvuub.mongodb.net/civicfix?retryWrites=true&w=majority&appName=SRP
JWT_SECRET=mysecretkey123
GEMINI_API_KEY=AIzaSyA2dbxH3r9jpBp_pPCrWDTVrxZZ3bLyJrE
